{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo for the FOSDEM 2017 graphology presentation.",
  "main": "index.js",
  "scripts": {
    "start": "kotatsu monitor --es2015 --jsx index.js"
  },
  "author": "yomguithereal <kropotkinepiotr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "graphology": "^0.4.1",
    "react": "^0.14.8",
    "react-blessed": "^0.1.8"
  },
  "devDependencies": {
    "kotatsu": "^0.14.0"
  }
}
